:root {
    --ff: "Poppins" , sans-serif;
    --blu: #2b5364;
    --azzurro: #59A8CA;
    --grigio: #ababab;
    --vetro: rgba(255, 255, 255, 0.7);
    --gradient-mbp: linear-gradient(to right, var(--blu), var(--azzurro));
  }
  *, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    overflow-x: hidden;
  }
  html {
    font-family: var(--ff);
    font-size: clamp(7px, 1vw, 10px);
    scroll-behavior: smooth;
  }
  html p {
    font-size: clamp(15px, 2vw, 20px);
  }
  a {
    text-decoration: none;
    color: currentColor;
    cursor: pointer;
  }
  li {
    list-style: none;
  }
  /* HEADER */
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    background: transparent;
    width: max-content;
    max-width: 100%;
    width: 100%;
    height: 11rem;
    z-index: 999;
    overflow-x: clip;
  }
  header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--vetro);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: -1;
  }
  .mobile-nav, .mobile-header {
    display: none;
  }
  .desktop-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    text-align: center;
    margin-block: auto;
  }
  .desktop-nav ul li:not(.logo) {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
  }
  .desktop-nav ul img {
    position: relative;
    width: 8.5rem;
    bottom: -3px;
  }
  li {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    width: max-content;
  }
  li img:not(.logo) {
    position: relative;
    top: 1px;
    width: 1px;
  }
  .tendina-button {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .tendina-button ul {
    display: none;
  }
  .tendina.tendina-show {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: absolute;
    top: 7rem;
    left: 0;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 999;
    padding: 10px 20px;
    border-radius: 0 0 15px 15px;
  }
  .tendina.tendina-show li a {
    text-align: left;
  }
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  @media (max-width: 600px) {
    .desktop-nav {
      display: none;
    }
    header {
      max-width: 100%;
    }
    header::before {
      display: none;
    }
    .mobile-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block: 10px 5px;
      padding-inline: 5%;
      width: 100vw;
      max-width: 100vw;
      margin: 0;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
    }
    .mobile-header img {
      width: 8.5rem;
    }
    .mobile-nav-toggle {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-block: 10px;
      width: 35px;
      background: none;
      border: none;
      cursor: pointer;
      position: relative;
      z-index: 10;
    }
    .iconrow {
      background-color: var(--blu);
      width: 35px;
      height: 3px;
      transition: transform 1.3s, opacity 400ms linear;
      border-radius: 100vw;
    }
    .x-icon.icon-row-a {
      transform: translateY(8px) rotate(45deg);
    }
    .x-icon.icon-row-b {
      opacity: 0;
    }
    .x-icon.icon-row-c {
      transform: translateY(-8px) rotate(-45deg);
    }
    .mobile-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 0;
      transform: translateY(-100%);
      left: 0;
      width: 100vw;
      height: 100vh;
      background: white;
      transition: transform 1200ms ease-in-out;
    }
    .mobile-nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      font-size: 3rem;
      font-weight: 300;
      text-align: center;
    }
    .mobile-nav ul:not(.tendina) {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .mobile-nav.nav-show {
      top: 0;
      transform: translateY(0);
    }
    body.no-scroll {
      overflow: hidden;
    }
    .tendina-button {
      gap: 10px;
      border: 2px solid var(--blu);
      padding: 5px 40px;
      border-radius: 100vw;
    }
    .tendina-button.button-opened {
      border-radius: 30px;
    }
    .tendina-button ul {
      display: none;
    }
    .tendina.tendina-show {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 0;
      left: 0;
      width: fit-content;
      height: fit-content;
      padding: 0;
      background-color: none;
    }
    .tendina-button-text::after {
      top: 17px;
      right: 10px;
      width: 18px;
      height: 11.5px;
      background-size: 100%;
    }
  }
  /* HERO HOME */
  .c-gallery {
    background: linear-gradient(to right, #2c5364, #0f2027);
    height: 90vh;
    width: 100vw;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  .gallery {
    position: relative;
    top: 5%;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
  }
  @keyframes rotate {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  .gallery span {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translatez(350px);
  }
  .gallery span img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }
  .gallery span:hover img {
    transform: translateY(-50px) scale(1.2);
  }
  @media (max-width: 800px) {
    .gallery {
      scale: 0.7;
    }
    .c-gallery {
      height: 60vh;
    }
  }
  @media (max-width: 580px) {
    .gallery {
      scale: 0.55;
    }
    .c-gallery {
      height: 50vh;
    }
  }
  @media (max-width: 470px) {
    .gallery {
      scale: 0.4;
    }
    .c-gallery {
      height: 50vh;
    }
  }
  /* SEZIONE PRODOTTI HOME */
  .section-a-home {
    width: 90%;
    margin-inline: auto;
    margin-top: 83vh;
    text-align: center;
    margin-bottom: 100px;
  }
  .section-a-home h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 70px;
  }
  .sezione-prodotti {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: start;
    place-content: center;
    column-gap: 5%;
    row-gap: 7%;
  }
  .prodotto {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .prodotto h3 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  .prodotto p {
    font-size: clamp(13px, 2vw, 18px);
  }
  .prodotto img {
    width: 100px;
    margin-inline: auto;
    padding: 10px;
    border: 2px solid var(--blu);
    border-radius: 20px;
  }
  .prodotto .linkToCategories {
    font-size: 2rem;
    background: var(--blu);
    color: white;
    width: max-content;
    margin-inline: auto;
    padding: 0.1em 0.54em;
    border-radius: 100vw;
  }
  @media (max-width: 1100px) {
    .sezione-prodotti {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  @media (max-width: 800px) {
    .section-a-home {
      margin-top: 53vh;
    }
  }
  @media (max-width: 580px) {
    .section-a-home {
      margin-top: 43vh;
      width: 60%;
    }
    .section-a-home h2 {
      margin-bottom: 120px;
    }
    .sezione-prodotti {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      row-gap: 6%;
    }
  }
  @media (max-width: 470px) {
    .section-a-home {
      margin-top: 43vh;
    }
    .section-a-home h2 {
      margin-bottom: 125px;
    }
  }
  /* FINE HOME */
  /* ALIMENTAZIONE */
  /* HERO */
  .hero-multi-cat {
    position: relative;
    max-width: 100%;
    max-height: 50vh;
  }
  .hero-multi-cat img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
  }
  .hero-multi-cat h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(30px, 10vw, 300px);
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  /* SLIDER */
  .categoria-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 50px;
    gap: 30px;
  }
  .categoria-main h2 {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
  }
  .lista-aziende {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 15px;
    max-width: 90%;
    padding-block: 1em;
    border-radius: 15px;
    background: var(--gradient-mbp);
    padding-inline: 10px;
  }
  .lista-aziende h3 {
    font-size: 2.3rem;
    font-weight: 400;
    color: white;
    text-align: center;
  }
  .slider-aziende {
    --slideHeight: clamp(350px, 50vw ,480px);
    --spanSize: clamp(3rem,2vw,7rem);
    position: relative;
    width: 100%;
    max-width: calc(864px + var(--spanSize));
    height: calc(var(--slideHeight) + 45px);
    cursor: not-allowed;
  }
  span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--spanSize);
    color: var(--blu);
    cursor: pointer;
  }
  .next {
    right: 2.5%;
  }
  .prev {
    left: 2.5%;
  }
  span:hover {
    color: white;
  }
  span:hover::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--blu);
    border-radius: 50%;
    width: calc(1rem + var(--spanSize));
    aspect-ratio: 1;
    z-index: -1;
  }
  
  .next:hover::after {
    right: -1rem;
  }
  .prev:hover::after {
    left: -1rem;
  }
  .dots-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .dots-container .dot {
    display: inline-block;
    margin-inline: 5px;
    width: 20px;
    aspect-ratio: 1;
    border: 2px solid var(--blu);
    border-radius: 50%;
    cursor: pointer;
  }
  .dots-container .dot.active {
    background: var(--blu);
  }
  .slider-container {
    width: 80%;
    max-width: 864px;
    height: var(--slideHeight);
    position: relative;
    margin-inline: auto;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
  }
  .card-aziende {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    text-align: center;
    width: 100%;
    max-width: 864px;
    height: var(--slideHeight);
    border-radius: 30px;
  }
  .card-aziende img {
    width: 100%;
    min-height: 25%;
    height: 50%;
    max-height: 50vh;
    object-fit: cover;
  }
  @media (min-width: 1100px) {
    .slider-container {
      width: 100%;
    }
    span {
      font-size: 50px;
    }
    span:hover {
      color: white;
    }
    span:hover::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: var(--blu);
      border-radius: 50%;
      width: 60px;
      aspect-ratio: 1;
      z-index: -1;
    }
    .next {
      right: -8%;
    }
    .prev {
      left: -8%;
    }
    .next:hover::after {
      right: -15px;
    }
    .prev:hover::after {
      left: -15px;
    }
  }
  @media screen and (max-width: 400px) {
    .slider-aziende {
      height: calc(clamp(380px, 20vw, 500px) + 60px);
    }
    .slider-container {
      height: clamp(380px, 20vw, 500px);
    }
    .card-aziende {
      height: clamp(380px, 20vw, 500px);
    }
  }
  .card-aziende:not(.card-attiva) {
    top: 0;
    left: -100%;
  }
  @keyframes next1 {
    from {
      left: 0%;
    }
    to {
      left: -100%;
    }
  }
  @keyframes next2 {
    from {
      left: 100%;
    }
    to {
      left: 0%;
    }
  }
  @keyframes prev1 {
    from {
      left: 0%;
    }
    to {
      left: 100%;
    }
  }
  @keyframes prev2 {
    from {
      left: -100%;
    }
    to {
      left: 0%;
    }
  }
  .card-aziende-text {
    padding-block: 20px;
    max-width: 90%;
  }
  .card-aziende-text h3 {
    font-size: 2.7rem;
    font-weight: 500;
  }
  .card-aziende-text p {
    margin-block: 7px 12px;
  }
  .card-aziende-text a {
    font-size: 2.3rem;
    font-weight: 500;
    color: white;
    background-image: var(--gradient-mbp);
    padding: 0.15em 0.55em;
    border-radius: 100vw;
  }
  /* SLEF CARE */
  .hero-benessere, .hero-bellezza {
    max-height: 600px;
  }
  .hero-benessere img, .hero-bellezza img {
    height: auto;
    min-height: 500px;
    max-height: 600px;
    object-position: 50% 10%;
  }
  /* SANITARIA */
  .card-solidea img {
    object-position: top;
  }
  /* PAGINA AZINENDA */
  .hero-azienda {
    position: relative;
  }
  .hero-azienda h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(30px, 10vw, 300px);
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  .hero-azienda img {
    width: 100%;
    object-fit: cover;
    min-height: 250px;
    max-height: 60vh;
  }
  .main-azienda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 40px;
  }
  .main-azienda h2 {
    position: relative;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
  }
  .main-azienda h2[class] {
    cursor: pointer;
  }
  .main-azienda h2[class]::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 1.5px;
    background: #686868;
    left: 50%;
    bottom: -14px;
    transform: translate(-50%);
  }
  .container-info-marchio, .container-info-acquisto {
    max-width: 80%;
  }
  .info-azienda {
    display: none;
  }
  .info-azienda p {
    line-height: 200%;
  }
  .info-acquisto p {
    font-size: clamp(20px, 2vw, 25px);
    text-align: center;
  }
  .info-marchio.show-more-azienda, .info-acquisto.show-more-azienda {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .listino-download {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 1.5em;
    border-radius: 100vw;
    width: max-content;
    background-color: #c6c6c6;
  }
  .listino-download p a {
    font-size: 3rem;
  }
  .listino-download img {
    max-width: 50px;
  }
  .offerte-slider {
    display: flex;
    align-items: center;
    gap: 10%;
    width: 100vw;
    max-width: none;
    height: 600px;
    margin-block: 100px;
    background-image: var(--gradient-mbp);
    overflow: scroll;
  }
  .offerte-slider img {
    max-width: 80%;
    max-height: 90%;
    border-radius: 20px;
  }
  .offerte-slider img:first-child {
    margin-left: 30px;
  }
  .offerte-slider img:last-child {
    margin-right: 30px;
  }

  .offerte-slider h3{
    font-size: 4vw;
    color: white;
    text-align: center;
    margin-inline: auto;
    max-width: 80%;
  }
  /* AZIENDE DETTAGLI */
  .hero-azienda {
    position: relative;
  }
  .hero-azienda .small-title {
    width: max-content;
    max-width: 70%;
    font-size: clamp(20px, 8vw, 200px);
  }
  .hero-azienda:has(.more-visible-hero-title)::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: linear-gradient(to top, rgba(20, 20, 20, 0.9) 15%, rgba(0, 0, 0, 0) 90%);
  }
  .info-marchio ul {
    margin-left: 5%;
  }
  .info-marchio ul li {
    display: list-item;
    list-style: inside;
    font-size: clamp(15px, 2vw, 20px);
  }
  /* FOOTER */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--gradient-mbp);
    min-height: 125px;
  }
  .contatti-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
  }
  .contatti-footer h2 {
    font-size: 3rem;
    font-weight: 500;
  }
  .contatti-footer a {
    font-size: clamp(10px, 2vw, 15px);
  }
  
